<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='accident_17134510696460' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0pqj72y1awots915hybt50i5sozh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.090jux31qttxzl1648zuv14ykzhv'>
            <connection class='textscan' directory='C:/Users/Jaskaran Singh/Desktop/Data/Data' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.090jux31qttxzl1648zuv14ykzhv' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of accident date' datatype='integer' name='[Calculation_612208082954784768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_612208082956242946]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='year on y change' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082959536132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_612208082956242946]-[Current Year Accidents (copy)_612208082959077379])/[Current Year Accidents (copy)_612208082959077379]' />
      </column>
      <column caption='previous year casualties' datatype='integer' name='[Calculation_612208082964045829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082965585928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year casualties (copy)_612208082965311495]-[Calculation_612208082964045829])/[Calculation_612208082964045829]' />
      </column>
      <column caption='current year fatal casualties' datatype='integer' name='[Calculation_612208082969952265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='yoy fatal casulaties' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[Calculation_612208082972467211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_612208082969952265]-[current year fatal casualties (copy)_612208082972250122])/[current year fatal casualties (copy)_612208082972250122]' />
      </column>
      <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='privious year accidents' datatype='integer' name='[Current Year Accidents (copy)_612208082959077379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Truck&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1C38BE47D9E745E7B3BF728FD8BFDF9D]' role='measure' type='quantitative' />
      <column datatype='string' name='[car]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='privious year fatal casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082972250122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='current year serious casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082974060556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='current year slight casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208083163992079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='privious year serious casualties  (copy)' datatype='integer' name='[privious year fatal casualties  (copy)_612208082974339085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='privious year Slight casualties  ' datatype='integer' name='[privious year fatal casualties  (copy)_612208083164196880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
      </column>
      <column caption='yoy serious casulaties (copy)' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[yoy fatal casulaties (copy)_612208082974490638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year fatal casualties (copy)_612208082974060556]-[privious year fatal casualties  (copy)_612208082974339085])/[privious year fatal casualties  (copy)_612208082974339085]' />
      </column>
      <column caption='yoy slight casulaties ' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[yoy serious casulaties (copy) (copy 2)_612208083165208595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year fatal casualties (copy)_612208083163992079]-[privious year fatal casualties  (copy)_612208083164196880])/[privious year fatal casualties  (copy)_612208083164196880]' />
      </column>
      <column caption='yoy serious casulaties (copy) (copy)' datatype='real' default-format='* ↑0.00%;↓0.00%' hidden='true' name='[yoy serious casulaties (copy) (copy)_612208083165032465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year fatal casualties (copy)_612208082974060556]-[privious year fatal casualties  (copy)_612208082974339085])/[privious year fatal casualties  (copy)_612208082974339085]' />
      </column>
      <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[pcto:usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_612208082956242946]' derivation='User' name='[usr:Calculation_612208082956242946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612208082964045829]' derivation='User' name='[usr:Calculation_612208082964045829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612208082969952265]' derivation='User' name='[usr:Calculation_612208082969952265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_612208082959077379]' derivation='User' name='[usr:Current Year Accidents (copy)_612208082959077379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal casualties (copy)_612208082972250122]' derivation='User' name='[usr:current year fatal casualties (copy)_612208082972250122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal casualties (copy)_612208082974060556]' derivation='User' name='[usr:current year fatal casualties (copy)_612208082974060556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal casualties (copy)_612208083163992079]' derivation='User' name='[usr:current year fatal casualties (copy)_612208083163992079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[privious year fatal casualties  (copy)_612208082974339085]' derivation='User' name='[usr:privious year fatal casualties  (copy)_612208082974339085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[privious year fatal casualties  (copy)_612208083164196880]' derivation='User' name='[usr:privious year fatal casualties  (copy)_612208083164196880:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_612208082956242946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='privious year accidents' datatype='integer' name='[Current Year Accidents (copy)_612208082959077379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612208082956242946]' derivation='User' name='[usr:Calculation_612208082956242946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_612208082959077379]' derivation='User' name='[usr:Current Year Accidents (copy)_612208082959077379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current Year Accidents (copy)_612208082959077379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082956242946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:Current Year Accidents (copy)_612208082959077379:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082956242946:qk])</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal casualties' datatype='integer' name='[Calculation_612208082969952265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='yoy fatal casulaties' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[Calculation_612208082972467211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_612208082969952265]-[current year fatal casualties (copy)_612208082972250122])/[current year fatal casualties (copy)_612208082972250122]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='privious year fatal casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082972250122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_612208082969952265]' derivation='User' name='[usr:Calculation_612208082969952265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612208082972467211]' derivation='User' name='[usr:Calculation_612208082972467211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082969952265:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082972467211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total fatal </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082969952265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082972467211:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties according to road</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208083216060436]' derivation='None' name='[none:Calculation_612208083216060436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208083216060436:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqj72y1awots915hybt50i5sozh].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqj72y1awots915hybt50i5sozh].[none:Road_Type:nk]</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year serious casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082974060556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='privious year serious casualties  (copy)' datatype='integer' name='[privious year fatal casualties  (copy)_612208082974339085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_612208082974060556]' derivation='User' name='[usr:current year fatal casualties (copy)_612208082974060556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy fatal casulaties (copy)_612208082974490638]' derivation='User' name='[usr:yoy fatal casulaties (copy)_612208082974490638:qk]' pivot='key' type='quantitative' />
            <column caption='yoy serious casulaties (copy)' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[yoy fatal casulaties (copy)_612208082974490638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year fatal casualties (copy)_612208082974060556]-[privious year fatal casualties  (copy)_612208082974339085])/[privious year fatal casualties  (copy)_612208082974339085]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082974060556:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:yoy fatal casulaties (copy)_612208082974490638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Serious </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082974060556:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:yoy fatal casulaties (copy)_612208082974490638:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sight casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year slight casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208083163992079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='privious year Slight casualties  ' datatype='integer' name='[privious year fatal casualties  (copy)_612208083164196880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_612208083163992079]' derivation='User' name='[usr:current year fatal casualties (copy)_612208083163992079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy serious casulaties (copy) (copy 2)_612208083165208595]' derivation='User' name='[usr:yoy serious casulaties (copy) (copy 2)_612208083165208595:qk]' pivot='key' type='quantitative' />
            <column caption='yoy slight casulaties ' datatype='real' default-format='* ↑0.00%;↓0.00%' name='[yoy serious casulaties (copy) (copy 2)_612208083165208595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year fatal casualties (copy)_612208083163992079]-[privious year fatal casualties  (copy)_612208083164196880])/[privious year fatal casualties  (copy)_612208083164196880]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:yoy serious casulaties (copy) (copy 2)_612208083165208595:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208083163992079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Slight </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208083163992079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:yoy serious casulaties (copy) (copy 2)_612208083165208595:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_612208082956242946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='year on y change' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082959536132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_612208082956242946]-[Current Year Accidents (copy)_612208082959077379])/[Current Year Accidents (copy)_612208082959077379]' />
            </column>
            <column caption='privious year accidents' datatype='integer' name='[Current Year Accidents (copy)_612208082959077379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count(IF (YEAR([Accident Date]))=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208082956242946]' derivation='User' name='[usr:Calculation_612208082956242946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612208082959536132]' derivation='User' name='[usr:Calculation_612208082959536132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082956242946:ok]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082959536132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082956242946:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082959536132:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='previous year casualties' datatype='integer' name='[Calculation_612208082964045829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612208082964045829]' derivation='User' name='[usr:Calculation_612208082964045829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082964045829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082964045829:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk])</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='previous year casualties' datatype='integer' name='[Calculation_612208082964045829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082965585928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year casualties (copy)_612208082965311495]-[Calculation_612208082964045829])/[Calculation_612208082964045829]' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_612208082965585928]' derivation='User' name='[usr:Calculation_612208082965585928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total fatal casualties sparklline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal casualties' datatype='integer' name='[Calculation_612208082969952265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='privious year fatal casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082972250122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612208082969952265]' derivation='User' name='[usr:Calculation_612208082969952265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year fatal casualties (copy)_612208082972250122]' derivation='User' name='[usr:current year fatal casualties (copy)_612208082972250122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082972250122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082969952265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082972250122:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082969952265:qk])</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total serious sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year serious casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208082974060556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='privious year serious casualties  (copy)' datatype='integer' name='[privious year fatal casualties  (copy)_612208082974339085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_612208082974060556]' derivation='User' name='[usr:current year fatal casualties (copy)_612208082974060556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[privious year fatal casualties  (copy)_612208082974339085]' derivation='User' name='[usr:privious year fatal casualties  (copy)_612208082974339085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:privious year fatal casualties  (copy)_612208082974339085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082974060556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:privious year fatal casualties  (copy)_612208082974339085:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208082974060556:qk])</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total slight sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year slight casualties ' datatype='integer' name='[current year fatal casualties (copy)_612208083163992079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='privious year Slight casualties  ' datatype='integer' name='[privious year fatal casualties  (copy)_612208083164196880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties] &#13;&#10;END)' />
            </column>
            <column-instance column='[current year fatal casualties (copy)_612208083163992079]' derivation='User' name='[usr:current year fatal casualties (copy)_612208083163992079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[privious year fatal casualties  (copy)_612208083164196880]' derivation='User' name='[usr:privious year fatal casualties  (copy)_612208083164196880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:privious year fatal casualties  (copy)_612208083164196880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208083163992079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:privious year fatal casualties  (copy)_612208083164196880:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:current year fatal casualties (copy)_612208083163992079:qk])</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weatheer conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt;  Casualties By weather cond..</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_803329592418500617]' role='measure' type='quantitative' user:unnamed='Weatheer conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_803329592418521098]' role='measure' type='quantitative' user:unnamed='Weatheer conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208083216060436]' derivation='None' name='[none:Calculation_612208083216060436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[pcto:usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803329592418500617]' derivation='User' name='[usr:Calculation_803329592418500617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329592418521098]' derivation='User' name='[usr:Calculation_803329592418521098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208083216060436:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[Weather Conditions (group)]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418521098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418521098:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[Weather Conditions (group)]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[Weather Conditions (group)]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='-54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='casualties by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612208083216060436]' derivation='None' name='[none:Calculation_612208083216060436:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208083216060436:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pqj72y1awots915hybt50i5sozh].[none:District Area:nk]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[attr:Accident_Severity:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pqj72y1awots915hybt50i5sozh].[avg:Latitude:qk]</rows>
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>&gt; casulaties by Roads surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_803329592418500617]' role='measure' type='quantitative' user:unnamed='Weatheer conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_803329592418521098]' role='measure' type='quantitative' user:unnamed='Weatheer conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208083216060436]' derivation='None' name='[none:Calculation_612208083216060436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[pcto:usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_803329592418500617]' derivation='User' name='[usr:Calculation_803329592418500617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329592418521098]' derivation='User' name='[usr:Calculation_803329592418521098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208083216060436:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pqj72y1awots915hybt50i5sozh].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[Road Surface Conditions (group)]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418521098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk] + [federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418521098:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[Road Surface Conditions (group)]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wet Surface&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='59' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[Road Surface Conditions (group)]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_803329592418500617:qk]</field>
                  <field>[federated.0pqj72y1awots915hybt50i5sozh].[pcto:usr:Current year casualties (copy)_612208082965311495:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vechile Type Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='previous year casualties' datatype='integer' name='[Calculation_612208082964045829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082965585928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year casualties (copy)_612208082965311495]-[Calculation_612208082964045829])/[Calculation_612208082964045829]' />
            </column>
            <column caption='Accident severity' datatype='boolean' name='[Calculation_612208083216060436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208083216060436]' derivation='None' name='[none:Calculation_612208083216060436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612208082965585928]' derivation='User' name='[usr:Calculation_612208082965585928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]'>
            <groupfilter function='member' level='[none:Calculation_612208083216060436:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj72y1awots915hybt50i5sozh].[none:Calculation_612208083216060436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
              <text column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]>]]></run>
                <run>Æ&#10;                         </run>
                <run fontcolor='#f28e2b'><![CDATA[     <[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]>          ]]></run>
                <run>Æ                      &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vechile Type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0pqj72y1awots915hybt50i5sozh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj72y1awots915hybt50i5sozh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='previous year casualties' datatype='integer' name='[Calculation_612208082964045829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Current Year (copy)_612208082955952129]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_612208082965585928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year casualties (copy)_612208082965311495]-[Calculation_612208082964045829])/[Calculation_612208082964045829]' />
            </column>
            <column caption='Current year casualties ' datatype='integer' name='[Current year casualties (copy)_612208082965311495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_612208082964045829]' derivation='User' name='[usr:Calculation_612208082964045829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612208082965585928]' derivation='User' name='[usr:Calculation_612208082965585928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year casualties (copy)_612208082965311495]' derivation='User' name='[usr:Current year casualties (copy)_612208082965311495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0pqj72y1awots915hybt50i5sozh].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082964045829:qk]' />
              <tooltip column='[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle_Type :&#9;</run>
                <run><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[Vehicle_Type (group)]>
]]></run>
                <run fontcolor='#787878'>previous year casualties:&#9;</run>
                <run><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082964045829:qk]>
]]></run>
                <run fontcolor='#787878'>YoY casualties:&#9;</run>
                <run><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Calculation_612208082965585928:qk]>
]]></run>
                <run fontcolor='#787878'>Current year casualties :&#9;</run>
                <run><![CDATA[<[federated.0pqj72y1awots915hybt50i5sozh].[usr:Current year casualties (copy)_612208082965311495:qk]>
]]></run>
                <run fontcolor='#787878'>Select accident severity:&#9;</run>
                <run>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pqj72y1awots915hybt50i5sozh].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_612208082955952129]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='77' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/Jaskaran Singh/Pictures/Picture1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1750' y='15111'>
          <zone fixed-size='195' h='12222' id='25' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='1750' y='15111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Accident Sparkline' show-title='false' w='12812' x='14563' y='15111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1563' y='32222'>
          <zone h='12222' id='35' name='Total casualities' show-title='false' w='12812' x='1563' y='32222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='36' name='Total Casualties Sparkline' show-title='false' w='12813' x='14375' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24000' x='1063' y='49333'>
          <zone h='12223' id='41' name='Fatal casualities' show-title='false' w='12000' x='1063' y='49333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='42' name='Total fatal casualties sparklline' show-title='false' w='12000' x='13063' y='49333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23938' x='1000' y='64889'>
          <zone h='12222' id='47' name='Serious casualties' show-title='false' w='12000' x='1000' y='64889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='48' name='Total serious sparkline ' show-title='false' w='11938' x='13000' y='64889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='875' y='80667'>
          <zone fixed-size='87' h='12222' id='52' is-fixed='true' name='Sight casualties' show-title='false' w='12813' x='875' y='80667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='53' name='Total slight sparkline' show-title='false' w='12812' x='13688' y='80667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='57' type-v2='text' w='44813' x='3063' y='3111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='60' param='vert' type-v2='layout-flow' w='68563' x='29813' y='14111'>
          <zone fixed-size='32' h='3556' id='61' is-fixed='true' name='vechile Type images' show-title='false' w='68563' x='29813' y='14111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10000' id='64' name='vechile Type Kpi' show-title='false' w='68563' x='29813' y='17667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31889' id='72' name='Weatheer conditions' w='20750' x='29500' y='31222' />
        <zone h='31667' id='73' name='road surface' w='20188' x='51500' y='31667' />
        <zone h='32000' id='74' name='Road type' w='41688' x='29875' y='66667' />
        <zone h='66889' id='75' name='casualties by location' w='26250' x='73063' y='30889' />
        <zone h='7222' id='78' param='vert' type-v2='layout-flow' w='10063' x='89000' y='3111'>
          <zone h='6667' id='79' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10063' x='89000' y='3111'>
          </zone>
        </zone>
        <zone h='7111' id='80' param='vert' type-v2='layout-flow' w='15375' x='73250' y='2889'>
          <zone h='3555' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15375' x='73250' y='2889'>
          </zone>
          <zone h='3556' id='81' mode='compact' param='[Parameters].[Current Year (copy)_612208082955952129]' type-v2='paramctrl' w='15375' x='73250' y='6444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
